FirstName: Дмитро
LastName: Матвейчук
Diagmosis: Гайморит
Doctor: Bruce Wayn
Treatments:
 TypeOfTreatment: MEDICINE | Name: Метионин | isDone: true
 TypeOfTreatment: PROCEDURE | Name: Промывка_носа | isDone: true
