FirstName: Иван
LastName: Голобородько
Diagmosis: Ожег
Doctor: Василий Уткин
Treatments:
 TypeOfTreatment: PROCEDURE | Name: Мазь_Спасатель | isDone: true
 TypeOfTreatment: PROCEDURE | Name: Мазь_Вишневского | isDone: true
 TypeOfTreatment: OPERATION | Name: Пересадка_кожи | isDone: true
